<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/animeListFragment">

    <!-- Anime List Screen -->
    <fragment
        android:id="@+id/animeListFragment"
        android:name="com.example.seekhoanimeapp.ui.anime_list.AnimeListFragment"
        android:label="Anime List">

        <action
            android:id="@+id/action_list_to_detail"
            app:destination="@id/animeDetailFragment" />
    </fragment>

    <!-- Anime Detail Screen -->
    <fragment
        android:id="@+id/animeDetailFragment"
        android:name="com.example.seekhoanimeapp.ui.anime_details.AnimeDetailFragment"
        android:label="Anime Detail">

        <argument
            android:name="animeId"
            app:argType="integer"
            app:nullable="false" />
    </fragment>

</navigation>
